{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "SmartURLs",
  "version": "1.0.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "action": {
    "default_title": "SmartURLs",
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "sw.js" },
  "permissions": ["tabs", "clipboardRead", "clipboardWrite", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "author": "Masahiko Isshiki"
}
